# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define M = Character('Матвей', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    M "Здравствуйте дорогиче читатели!"

    M "Сечас вы будете свидетелями одного моего беззаботного дня в пидараснике"

    return
