# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define m = Character('Матвей', color="#c8ffc8")
define a = Character('Андрей', color="#c2ffc5")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene fon

    show matwey poxyi

    m "Здравствуйте мои дорогие друзья, сейчас я поведую вам историю о моём лете."

    m "Дело было так.... "

    m "А хотя... похуй)"

    show andrei lol

    a "Всмысле похуй?"

    a "Зрителям не похуй на меня!"

    a "Вообщем все было так..."

    return
