# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define matwei = Character('Матвей', color="#ac1ba3")
define andrei = Character('Андрей', color="#44ece2")
define luba = Character('Люба', color="#75000d")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene fontemnayayliza
# Что-то в тему к ниже тексту сцена
    "Говорят, что любовь самое лучшее чувство на земле."
    "Что ничего прекраснее не существует."
    "Но это блядское чувство не даёт жить Матвею."
    "Его любовь - это просто кровоточащая рана, которая не может зажить уже несколько месяцев."
    "И его последнее, предсмертное желание это хоть на один день забыть про него."
# Сцена школьной дискотеки
    matwei "Новогодняя школьная дискотека."
    matwei "Тут все на веселе."
    matwei "Я тоже."
    matwei "По крайней мере должен быть."
    matwei "Но не могу."
    matwei "Просто блять не могу."
    matwei "Поэтому сижу с бутылкой водки в туалете мужской раздевалки."
    matwei "Мне бы напиться до смерти."
    matwei "И забыть про эту жизнь."
    matwei "Про это поглощающее чувство к этому придурку."
    window hide
    with fade
    window show
    "Ручку двери кто-то дергает."
# Анимация дергания ручки двери
    "После громкие стуки, которые бьют по барабанным перепонкам."
# Звуки громных стуков по двери
    matwei "Занято!"
    "Гордо и громко было крикнуто Матвеем."
    matwei "А то блять много непонятливых завелось. Я хочу побыть один. Только я, мое ебучее чувство любви и водка."
    "Вдруг Матвею приходит в голову всё же открыть дверь."
    "Может там Андрей!?"

    menu:
        "Открыть дверь?"

        "Да":
            jump da

        "Нет":
            jump no

label no:
    "Андрей берет монтировку и начинает ломать дверь"
    "..."
    andrei "А вот и я!"
    matwei "Нет, что ты сделал? Дебил блять!"
    andrei "Ты не открывал дверь, вот я и выломал."
    window hide
    with fade
    window show
    andrei "Кстати ты ничего не хочешь рассказать?"
    matwei "Например?"
    andrei "Мне сказали что ты натурал.... Это правда?"
    matwei "Да.."
    "..."
    andrei "Ах ты"
    andrei "Ах ты сукин сын!"
    andrei "Как ты мог променять меня на каких то шмар с пиздой!!"
    andrei "Мы ведь... тогда ... с тобой.."
    andrei "эх.."
    "..."
    andrei "Ведь не даром говорят 'Нет лучше влагалища чем очко товарища!'"
    matwei "Это так... Но меня начали привлекать мохнатые писечки"
    andrei "Ах ты сука!"
    andrei "Так умри же ты, пиздатой сука, смертью!"
    matwei "НЕЕЕЕЕЕЕТ!"
    scene montirovka
    "Андрей берет монтировку и разбивает голову Матвея"

return
label da:
    "Адрей входит в комнату"
    "Потом остальное"










    return
