# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define matwei = Character('Матвей', color="#ac1ba3")
define andrei = Character('Андрей', color="#44ece2")
define luba = Character('Люба', color="#75000d")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene fontemnayayliza

    "Говорят, что любовь самое лучшее чувство на земле."
    "Что ничего прекраснее не существует."
    "Но это блядское чувство не даёт жить Матвею."
    "Его любовь - это просто кровоточащая рана, которая не может зажить уже несколько месяцев."
    "И его последнее, предсмертное желание это хоть на один день забыть про него."
# Фото школьной дискотеки
    matwei "Новогодняя школьная дискотека."
    matwei "Тут все на веселе."
    matwei "Я тоже."
    matwei "По крайней мере должен быть."
    matwei "Но не могу."
    matwei "Просто блять не могу."
    matwei "Поэтому сижу с бутылкой водки в туалете мужской раздевалки."
    matwei "Мне бы напиться до смерти."
    matwei "И забыть про эту жизнь."
    matwei "Про это поглощающее чувство к этому придурку."
    




    return
